*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    padding: 20px;
}


main{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    background-color: grey;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px;
}

.search-div{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
input,
button{
padding: 10px;
border-radius: 5px;
border: none;
} 

button:hover{
    background-color: aqua;
    cursor: pointer;
    transform: scale(101%);
}
#video-cards-container{
    display: grid;
    max-width: 1000px;
    width: 100%;
    background-color: grey;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.video-card-single{
    display:flex;
    flex-direction: column;
    gap: 10px;
    row-gap: 10pxssdfsd;
    background-color: yellow;
    padding: 10px 10px 20px 10px;
    border-radius: 10px;
}

img{
    width: 100%;
    border-radius: 7px;
}

.other-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
